<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Acceptance testing in PHP with Codeception</title>

		<meta name="description" content="Acceptance testing in PHP with Codeception for Edinburgh Techmeetup - January 2016">
		<meta name="author" content="Thomas Dutrion">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Acceptance testing in PHP with</h2>
					<h1>Codeception</h1>
					<h3>Techmeetup Edinburgh January 2016</h3>
					<div class="text-align:center;">
						<img src="images/techmeetup.png" alt="Techmeetup logo" style="max-width:127px; max-height:127px;">
						<img src="images/codeception.jpg" alt="Codeception logo" style="max-width:127px; max-height:127px;">
					</div>
					<p>
						<small>By <a href="https://onename.com/tdutrion">Thomas Dutrion</a> / <a href="https://twitter.com/tdutrion">@tdutrion</a> - 13/01/2016</small>
					</p>
				</section>

				<section>
					<section>
						<h2>About me</h2>
						<ul>
								<li>Founder & Developer / web architect at <a href="https://www.engineor.com">Engineor</a></li>
								<li>Working with PHP since 2003</li>
								<li>Doing my best to work properly!</li>
						</ul>
						<div style="margin-top: 1.2em">
							<img src="images/tdutrion.jpg" alt="Photo Thomas Dutrion" style="max-height:200px">
						</div>
					</section>
					<section>
						<h2>Scotland PHP</h2>
						<img src="images/elephpant.png" alt="Scotland PHP logo" style="max-height: 200px"><br>
						<p>
							Aberdeen (1st Wednesday)<br>
							Edinburgh (3rd Tuesday)<br>
							Glasgow (3rd Tuesday)<br>
							Dundee (3rd Thursday)
						</p>
						<a href="https://www.scotlandphp.co.uk">https://www.scotlandphp.co.uk</a>
					</section>
				</section>

				<section>
					<section>
						<h2>Modern PHP: industrialisation</h2>
						<p>PHP is mature (object oriented, namespaces...).</p>
						<p>PHP has a large community.</p>
						<p>PHP has a large ecosystem.</p>
						<h3>Why large corporation aren't using it more often?</h3>
					</section>
					<section>
						<h2>Testability</h2>
					</section>
					<section>
						<h2>What can we test?</h2>
						<ul>
							<li>Unit testing</li>
							<li>Integration testing</li>
							<li>Functional testing</li>
							<li>Acceptance testing</li>
							<li>Mutation testing</li>
							<li>...</li>
						</ul>
					</section>
					<section>
						<h2>What can we charge for?</h2>
						<ul>
							<li>Unit testing (sometimes)</li>
							<li>Integration testing (occasionnaly)</li>
							<li>Functional testing (occasionnaly)</li>
							<li>Acceptance testing (sometimes)</li>
							<li>Mutation testing (rarely)</li>
						</ul>
					</section>
					<section>
						<h2>Unit testing</h2>
						<ul>
							<li>Small units of isolated code (SOLID)</li>
							<li>Takes time to write and update</li>
						</ul>
						<p style="margin-top:1.2em">Perfect for critical processes in your application</p>
					</section>
					<section>
						<h2>Integration testing</h2>
						<ul>
							<li>Test larger units of code together</li>
							<li>Does not give specific details to find a bug</li>
							<li>Less expensive (less tests)</li>
						</ul>
					</section>
					<section>
						<h2>Acceptance testing</h2>
						<ul>
							<li>High level testing (as a user)</li>
							<li>Client point of view</li>
							<li>Less code, easier to implement</li>
							<li>Only test final result</li>
						</ul>
						<p style="margin-top:1.2em">Can also be used in business to prove the project completion</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Codeception</h2>
						<h3>One tool, multiple testing types</h3>
					</section>
					<section>
						<h2>General introduction</h2>
						<h3>History</h3>
						<ul>
							<li>Started in 2011</li>
							<li>First stable January 2012</li>
							<li>Currently 2.1.5</li>
							<li>4677 commits yesterday night (4267 in October*)</li>
							<li>322 contributors yesterday (295 in October*)</li>
						</ul>
						<p style="margin-top:1.3em; font-size: 0.9em;">*same talk in October last year for DundeePHP</p>
					</section>
					<section>
						<h2>General introduction</h2>
						<h3>Problem solved</h3>
						<ul>
							<li>Bridge between different testing types</li>
							<li>No other languages required (for php developers)</li>
							<li>Extensible</li>
							<li>Covers all the major PHP framework</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Let's get into it...</h2>
					</section>
					<section>
						<h4>PHP 5.4 minimum (use at least 5.6 anyways!)</h4>
						<img src="images/php-versions.png" alt="PHP Supported versions"><br>
						<a href="https://secure.php.net/supported-versions.php">PHP supported versions</a>
					</section>
					<section>
						<h2>You already know it!</h2>
						<h4>Or not, but you should have a look at these tools</h4>
						<p>Based on recommended and proven tools</p>
						<ul>
							<li><a href="https://phpunit.de/">PHPUnit</a></li>
							<li><a href="https://github.com/symfony/BrowserKit">Symfony browserkit</a></li>
							<li><a href="http://www.seleniumhq.org/">Selenium</a> / <a href="http://phantomjs.org/">PhantomJS</a> (optional)</li>
							<li>...</li>
						</ul>
					</section>
					<section>
						<h2>You already know it!</h2>
						<p>Test suites are written in PHP.</p>
						<p>You can test websites created in any language (as you are only testing the result)</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Acceptance testing 101</h2>
					</section>
					<section>
						<h2>Follow the quickstart!</h2>
						<ol>
							<li>Install codeception (prefer using composer, globally or in dev only)</li>
							<li>Bootstrap (directories and files structure, basic configuration)</li>
							<li>Generate acceptance testing</li>
							<li>Write tests</li>
							<li>And run!</li>
						</ol>
						<a href="http://codeception.com/quickstart">http://codeception.com/quickstart</a>
					</section>
					<section>
						<h2>Install (with Composer)</h2>
						<pre class="bash"><code>
$ composer require "codeception/codeception:*"
./composer.json has been created
Loading composer repositories with package information
Updating dependencies (including require-dev)
  - Installing symfony/polyfill-mbstring (v1.0.1)
    Loading from cache
						</code></pre>
						...
						<pre class="bash"><code>
  - Installing phpunit/phpunit (4.8.21)
    Loading from cache

  - Installing codeception/codeception (2.1.5)
    Downloading: 100%

Writing lock file
Generating autoload files
						</code></pre>
					</section>
					<section>
						<h2>Directory content</h2>
						<pre class="bash"><code>
$ tree -I vendor
.
├── composer.json
└── composer.lock
						</code></pre>
						<p>Option -I to remove the vendor folder from the display as it contains only third party libraries.</p>
					</section>
					<section>
						<h2>Bootstrap</h2>
						<pre class="bash"><code>
$ php vendor/bin/codecept bootstrap
Initializing Codeception in /presentations/2016-01-13-Codeception-Techmeetup-Edinburgh/demo

File codeception.yml created       <- global configuration
tests/unit created                 <- unit tests
tests/unit.suite.yml written       <- unit tests suite configuration
tests/functional created           <- functional tests
tests/functional.suite.yml written <- functional tests suite configuration
tests/acceptance created           <- acceptance tests
tests/acceptance.suite.yml written <- acceptance tests suite configuration
 ---
tests/_bootstrap.php written <- global bootstrap file
Building initial Tester classes
Building Actor classes for suites: acceptance, functional, unit
 -> AcceptanceTesterActions.php generated successfully. 0 methods added
\AcceptanceTester includes modules: PhpBrowser, \Helper\Acceptance
AcceptanceTester.php created.
 -> FunctionalTesterActions.php generated successfully. 0 methods added
\FunctionalTester includes modules: \Helper\Functional
FunctionalTester.php created.
 -> UnitTesterActions.php generated successfully. 0 methods added
\UnitTester includes modules: Asserts, \Helper\Unit
UnitTester.php created.

Bootstrap is done. Check out /presentations/2016-01-13-Codeception-Techmeetup-Edinburgh/demo/tests directory
						</code></pre>
					</section>
					<section>
						<h2>Directory content</h2>
						<pre class="bash"><code>$ tree -I vendor
.
├── codeception.yml
├── composer.json
├── composer.lock
└── tests
    ├── _bootstrap.php
    ├── _data
    │   └── dump.sql
    ├── _envs
    ├── _output
    ├── _support
    │   ├── AcceptanceTester.php
    │   ├── FunctionalTester.php
    │   ├── Helper
    │   │   ├── Acceptance.php
    │   │   ├── Functional.php
    │   │   └── Unit.php
    │   ├── UnitTester.php
    │   └── _generated
    │       ├── AcceptanceTesterActions.php
    │       ├── FunctionalTesterActions.php
    │       └── UnitTesterActions.php
    ├── acceptance
    │   └── _bootstrap.php
    ├── acceptance.suite.yml
    ├── functional
    │   └── _bootstrap.php
    ├── functional.suite.yml
    ├── unit
    │   └── _bootstrap.php
    └── unit.suite.yml</code></pre>
						<p>Option -I to remove the vendor folder from the display as it contains only third party libraries.</p>
					</section>
					<section>
						<h2>Test generation</h2>
						<pre class="bash"><code>
$ vendor/bin/codecept generate:cept acceptance Welcome
Test was created in /presentations/2016-01-13-Codeception-Techmeetup-Edinburgh/demo/tests/acceptance/WelcomeCept.php
						</code></pre>

						<p>Generates <code>tests/acceptance/WelcomeCept.php</code>:</p>
						<pre class="php"><code>
&lt;?php
$I = new AcceptanceTester($scenario);
$I-&gt;wantTo('perform actions and see result');
						</code></pre>
					</section>
					<section>
						<h2>Write tests</h2>
						<pre class="php"><code>
&lt;?php
$I = new AcceptanceTester($scenario);
$I-&gt;wantTo('ensure that Edinburgh is listed on the homepage');
$I-&gt;amOnPage('/');
$I-&gt;see('Edinburgh');
						</code></pre>
						<code>tests/acceptance/WelcomeCept.php</code>
					</section>
					<section>
						<h2>Update configuration</h2>
						<pre class="yaml"><code>
# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
        - PhpBrowser:
            url: http://techmeetup.co.uk/
        - \Helper\Acceptance
						</code></pre>
						<code>tests/acceptance.suite.yml</code>
					</section>
					<section>
						<h2>Basic example results (pass)</h2>
						<pre class="bash"><code>$ vendor/bin/codecept run
Codeception PHP Testing Framework v2.1.5
Powered by PHPUnit 4.8.21 by Sebastian Bergmann and contributors.

Acceptance Tests (1) --------------------------------------------
Ensure that frontpage works (WelcomeCept)                     Ok
-----------------------------------------------------------------

Functional Tests (0) --------------------------------------------

Unit Tests (0) --------------------------------------------------

Time: 630 ms, Memory: 10.00Mb

OK (1 test, 1 assertion)</code></pre>
					</section>
					<section>
						<h2>Add test</h2>
						<pre class="php"><code>
&lt;?php
$I = new AcceptanceTester($scenario);
$I-&gt;wantTo('ensure that Edinburgh is listed on the homepage');
$I-&gt;amOnPage('/');
$I-&gt;see('Edinburgh');
$I-&gt;see('This does not appear on the page');
						</code></pre>
						<code>tests/acceptance/WelcomeCept.php</code>
					</section>
					<section>
						<h2>Basic example results (fail)</h2>
						<pre class="bash"><code>$ vendor/bin/codecept run
Codeception PHP Testing Framework v2.1.5
Powered by PHPUnit 4.8.21 by Sebastian Bergmann and contributors.

Acceptance Tests (1) ---------------------------------------------
Ensure that frontpage works (WelcomeCept)                    Fail
------------------------------------------------------------------

Functional Tests (0) ---------------------------------------------

Unit Tests (0) ---------------------------------------------------

Time: 605 ms, Memory: 10.00Mb</code></pre>
					</section>
					<section>
						<h2>Basic example results (fail)</h2>
						<pre class="bash"><code>There was 1 failure:
---------
1) Failed to ensure that frontpage works in WelcomeCept (tests/acceptance/WelcomeCept.php)

Step  I see "This does not appear on the page"
Fail  Failed asserting that   /
-->
  TechMeetup - Home
        Tech Meetup
          About
          Videos
          Blog
          Calendar
     TechMeetup is a monthly excuse for developers and the tech communit
[Content too long to display. See complete response in '_output' directory]
--> contains "this does not appear on the page".</code></pre>
					</section>
					<section>
						<h2>Basic example results (fail)</h2>
						<pre class="bash"><code>Scenario Steps:

 3. $I->see("This does not appear on the page") at tests/acceptance/WelcomeCept.php:6
 2. $I->see("Edinburgh") at tests/acceptance/WelcomeCept.php:5
 1. $I->amOnPage("/") at tests/acceptance/WelcomeCept.php:4


FAILURES!
Tests: 1, Assertions: 2, Failures: 1.</code></pre>
					</section>
					<section>
						<h2>Change tests</h2>
						<pre class="php"><code>
&lt;?php
$I = new AcceptanceTester($scenario);
$I-&gt;wantTo('ensure that Edinburgh is listed on the homepage');
$I-&gt;amOnPage('/');
$I-&gt;see('Edinburgh');
$I-&gt;click('Edinburgh');
$I-&gt;amOnPage('/edinburgh.html');
$I-&gt;see('2nd Wed of month');
						</code></pre>
						<code>tests/acceptance/WelcomeCept.php</code>
					</section>
					<section>
						<h2>Results</h2>
						<pre class="php"><code>$ vendor/bin/codecept run
Codeception PHP Testing Framework v2.1.5
Powered by PHPUnit 4.8.21 by Sebastian Bergmann and contributors.

Acceptance Tests (1) --------------------------------------------
Ensure that frontpage works (WelcomeCept)                     Ok
-----------------------------------------------------------------

Functional Tests (0) --------------------------------------------

Unit Tests (0) --------------------------------------------------

Time: 834 ms, Memory: 10.00Mb

OK (1 test, 2 assertions)</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Modern frontend issues</h2>
					</section>
					<section>
						<h2>Problem:</h2>
						<ul>
							<li>Since 2005, AJAX is everywhere (XmlHttpRequest)</li>
							<li>New architecture: MVVM javascript in front, PHP/node… in back</li>
						</ul>
						<p>Testing problem: PHPBrowser / Curl can not read javascript modifications.</p>
					</section>
					<section>
						<h2>Solution 1:</h2>
						<h3>Use selenium driver and delays</h3>
						<p>Simple configuration (see the documentation).</p>
						<p>Looks good when showing off to your client!</p>
						<pre class="bash"><code>composer require --dev "netwing/selenium-server-standalone:^2.46"</code></pre>
					</section>
					<section>
						<h2>Solution 1:</h2>
						<h3>Use selenium driver and delays</h3>
						<pre class="bash"><code># Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
        - WebDriver
        - \Helper\Acceptance
    config:
        WebDriver:
            url: 'https://phpmentoring.org'
            browser: 'firefox'
            window_size: 1024x768</code></pre>
					</section>
					<section>
						<h2>Solution 1:</h2>
						<h3>Use selenium driver and delays</h3>
						<pre class="bash"><code>&lt;?php
$I = new AcceptanceTester($scenario);
$I-&gt;wantTo('ensure that tdutrion is displayed as a mentor');
$I-&gt;amOnPage('/mentors');
$I-&gt;wait(1);
$I-&gt;see('Thomas Dutrion');</code></pre>
					</section>
					<section>
						<h2>Solution 1:</h2>
						<h3>Use selenium driver and delays</h3>
						<pre class="bash"><code>java -jar vendor/bin/selenium-server-standalone-2.46.0.jar</code></pre>
						<pre class="bash"><code>vendor/bin/codecept run</code></pre>
					</section>
					<section data-background-video="videos/selenium.mp4"></section>
					<section>
						<h2>Solution 2:</h2>
						<h3>Use something more appropriate?</h3>
						<p>Google recommends <a href="https://karma-runner.github.io/0.13/index.html">Karma</a>, but other exist (<a href="http://nightwatchjs.org/">Nightwatch.js</a>, <a hef="http://jasmine.github.io/">Jasmine</a>).</p>
					</section>
					<section>
						<h2>Problem 2:</h2>
						<p>I can not use Java and Firefox on my continuous integration server!</p>
						<p>(Who would do that?)</p>
					</section>
					<section>
						<h2>Solution:</h2>
						<h3>Use a headless browser (PhantomJS)</h3>
						<p>Just a configuration again, try at home!</p>
					</section>
				</section>

				<section>
					<h2>Questions?</h2>
				</section>

				<section style="text-align: left;">
					<h2>Thanks for having me!</h2>
					<p>Special thanks to / reading recommendation:</p>
					<ul>
						<li style="font-size:.8em">Jeremy Coates (<a href="https://twitter.com/phpcodemonkey">@phpcodemonkey</a>) for <a href="">Testing with codeception</a></li>
						<li style="font-size:.8em">PHPNW (<a href="https://twitter.com/phpnw">@phpnw</a>), great PHP group that made me discover Codeception</li>
						<li style="font-size:.8em">All of you for your patience and supporting me!</li>
						<li style="font-size:.8em">Techmeetup (<a href="https://twitter.com/techmeetup">@techmeetup</a>) to let me talk here</li>
					</ul>
					<p style="margin-top:1.2em;font-size:.8em">Please rate and comment this talk on SlideShare: <a href="http://goo.gl/068L56">http://goo.gl/068L56</a></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
